### ISSUE TITLE
XLibre server crashes when launching "3D" applications

### ISSUE THREAD

**Issue by NicePics** [xlibre-debian/devuan#8]
### Describe your issue

Something changed after this week's update, I can only run non-accelerated programs like Geany or PCManFM. As soon as I launch glxgears or even Firefox the xserver crashes:

[2026-02-14 11:43:16] Backtrace:
[2026-02-14 11:43:16] unw_get_proc_name failed: no unwind info found [-10]
[2026-02-14 11:43:16] 0: /usr/lib/xorg/Xorg (?+0x0) [0x560b73c2fa1e]
[2026-02-14 11:43:16] unw_get_proc_name failed: no unwind info found [-10]
[2026-02-14 11:43:16] 1: <signal handler called>
[2026-02-14 11:43:16] unw_get_proc_name failed: no unwind info found [-10]
[2026-02-14 11:43:16] 2: /lib/x86_64-linux-gnu/libc.so.6 (?+0x0) [0x7f0303ea995c]
[2026-02-14 11:43:16] 3: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x12) [0x7f0303e54cc2]
[2026-02-14 11:43:16] 4: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x22) [0x7f0303e3d4ac]
[2026-02-14 11:43:16] unw_get_proc_name failed: no unwind info found [-10]
[2026-02-14 11:43:16] 5: /lib/x86_64-linux-gnu/libc.so.6 (?+0x0) [0x7f0303e3e291]
[2026-02-14 11:43:16] unw_get_proc_name failed: no unwind info found [-10]
[2026-02-14 11:43:16] 6: /lib/x86_64-linux-gnu/libc.so.6 (?+0x0) [0x7f0303eb3465]
[2026-02-14 11:43:16] 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_free+0x19c) [0x7f0303eb83dc]
[2026-02-14 11:43:16] unw_get_proc_name failed: no unwind info found [-10]
[2026-02-14 11:43:16] 8: /usr/lib/xorg/Xorg (?+0x0) [0x560b73c3d500]
[2026-02-14 11:43:16] unw_get_proc_name failed: no unwind info found [-10]
[2026-02-14 11:43:16] 9: /usr/lib/xorg/Xorg (?+0x0) [0x560b73c3c16a]
[2026-02-14 11:43:16] unw_get_proc_name failed: no unwind info found [-10]
[2026-02-14 11:43:16] 10: /usr/lib/xorg/Xorg (?+0x0) [0x560b73b46cee]
[2026-02-14 11:43:16] unw_get_proc_name failed: no unwind info found [-10]
[2026-02-14 11:43:16] 11: /usr/lib/xorg/Xorg (?+0x0) [0x560b73b4b900]
[2026-02-14 11:43:16] unw_get_proc_name failed: no unwind info found [-10]
[2026-02-14 11:43:16] 12: /lib/x86_64-linux-gnu/libc.so.6 (?+0x0) [0x7f0303e3eca8]
[2026-02-14 11:43:16] 13: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7f0303e3ed65]
[2026-02-14 11:43:16] 14: /usr/lib/xorg/Xorg (_start+0x21) [0x560b73b07bf1]
[2026-02-14 11:43:16] 
[2026-02-14 11:43:16] Registers at frame #2:
[2026-02-14 11:43:16]   rax: 0x0
[2026-02-14 11:43:16]   rbx: 0x630
[2026-02-14 11:43:16]   rcx: 0x7f0303ea995c
[2026-02-14 11:43:16]   rdx: 0x6
[2026-02-14 11:43:16]   rsi: 0x630
[2026-02-14 11:43:16]   rdi: 0x630
[2026-02-14 11:43:16]   rbp: 0x1000
[2026-02-14 11:43:16]   rsp: 0x7fff47d20aa0
[2026-02-14 11:43:16]    r8: 0xffffffff
[2026-02-14 11:43:16]    r9: 0x0
[2026-02-14 11:43:16]   r10: 0x22
[2026-02-14 11:43:16]   r11: 0x246
[2026-02-14 11:43:16]   r12: 0x7fff47d20c00
[2026-02-14 11:43:16]   r13: 0x6
[2026-02-14 11:43:16]   r14: 0x7fff47d20c00
[2026-02-14 11:43:16]   r15: 0x7fff47d20c00
[2026-02-14 11:43:16] 
[2026-02-14 11:43:16] 
Fatal server error:
[2026-02-14 11:43:16] Caught signal 6 (Aborted). Server aborting

### Steps to reproduce

1. Devuan Excalibur with XLibre
2. Start graphical environment
3. Run hardware accelerated application (Vulkan not affected, only OpenGL)

### Extra fields

- [x] I have checked the existing issues
- [ ] I'd like to work on this issue

**Comment by NicePics** [comment]
Hardware used is HP t640 thin client (AMD Ryzen Embedded R1505G with Radeon Vega graphics)

**Comment by NexusSfan** [comment]
Can you install the `xserver-xlibre-core-dbgsym` and `xserver-xlibre-legacy-dbgsym` packages and show the new logs with these debug symbols?

**Comment by NicePics** [comment]
I probably messed this up after yesterday but here is some gdb output

[gdb.txt](https://github.com/user-attachments/files/25323455/gdb.txt)

**Comment by viptux** [comment]
Also confirming this issue.
Reverted last update.

Can now launch browser without xserver crashing.

**Comment by NexusSfan** [comment]
> Reverted last update

How did you do that?

**Comment by viptux** [comment]
performed baremetal backup before applying updates.. my standard workflow.. so restored previous backup.
Mini-PC using AMD Ryzen 9 8945HS w/ Radeon 780M Graphics.

**Comment by NexusSfan** [comment]
I asked on the XLibre chat room. Waiting for a response.

**Comment by NexusSfan** [comment]
<img width="1624" height="538" alt="Comment from HaplessIdiot" src="https://github.com/user-attachments/assets/d8ebf7b4-6ea8-41a1-9276-649a61f90749" />
<img width="379" height="214" alt="Comment from HaplessIdiot" src="https://github.com/user-attachments/assets/6666e95c-8b85-4f6e-89e9-49a71ea04e64" />

**Comment by NexusSfan** [comment]
Might be a Debian-itself issue, if we can get someone on Sid to test that would be nice

**Comment by NexusSfan** [comment]
But either way, I target stable, so I will probably rollback the release soon if there's not an easy fix.

**Comment by viptux** [comment]
PRETTY_NAME="Devuan GNU/Linux 6 (excalibur)"
NAME="Devuan GNU/Linux"
VERSION_ID="6"
VERSION="6 (excalibur)"
VERSION_CODENAME="excalibur"
ID=devuan
ID_LIKE=debian
HOME_URL="https://www.devuan.org/"
SUPPORT_URL="https://devuan.org/os/community"
BUG_REPORT_URL="https://bugs.devuan.org/"

libc6-dev            2.41-12+deb13u1
libc6                2.41-12+deb13u1
libdrm-amdgpu1       2.4.124-2
libdrm-common        2.4.124-2
libdrm-radeon1       2.4.124-2
libdrm2              2.4.124-2
libegl-mesa0         25.0.7-2
libgl1-mesa-dri      25.0.7-2
libglx-mesa0         25.0.7-2
mesa-libgallium      25.0.7-2
mesa-va-drivers      25.0.7-2
mesa-vdpau-drivers   25.0.7-2
mesa-vulkan-drivers  25.0.7-2

---

latest excalibur/trixie meet min-levels..

**Comment by NexusSfan** [comment]
New version of amdgpu driver is out. I'll try it.

**Comment by NexusSfan** [comment]
Weird, it doesn't crash but now all OpenGL apps are invisible.

**Comment by josephcrowell** [comment]
Probably due to missing/broken code in the outdated dependencies. Maybe revisit when they're updated.

**Comment by NexusSfan** [comment]
A user says they are using an AMDGPU laptop with Mesa from backports (25.2.6). Maybe that is the fix.

**Comment by NexusSfan** [comment]
Yes, that works. Everything is functioning now. I will update the dependencies for AMDGPU.

**Comment by NicePics** [comment]
Works again on Devuan stable even without backports enabled. Thank you very much!

**Comment by viptux** [comment]
The updated backports note for the readme is pointing to daedalus, not excalibur.. just an fya..  ; )
